beautifulsoup4==4.9.3
capeditor==0.6.1
Cartopy==0.22.0
celery==5.2.7
channels==4.0.0
climweb-wdqms==0.0.8
daphne==4.1.2
django-dbbackup
Django==4.2.7
django-allauth==0.54.0
django-background-tasks-updated==1.2.7
django-bulma==0.9.0
django-cleanup==8.0.0
django-cors-headers==4.0.0
django-deep-translator==1.4.0
django-environ==0.9.0
django-extensions==3.2.1
django-inline-svg==0.1.1
django-json-widget==1.1.1
django-large-image==0.10.0
django-manifest-loader==1.0.0
django-nextjs==2.4.0
django-positions==0.6.0
django-recaptcha==3.0.0
django-tables2==2.6.0
django-tables2-bulma-template==0.2.0
django-timezone-field==5.0
django-widget-tweaks==1.4.12
django_debug_toolbar==3.8.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
Fiona==1.9.6
forecastmanager==0.5.4
geomanager==0.4.9
google-api-python-client==2.79.0
gunicorn==20.1.0
lxml==4.9.3
mailchimp3==3.0.18
metar-taf-parser-mivek==1.9.0
OWSLib==0.29.2
pandas==2.2.2
pdf2image==1.17.0
psycopg2>=2.9.9
pymemcache==4.0.0
python-dateutil==2.8.2
signxml==3.2.2
uvicorn[standard]==0.30.5
wagtail==5.2
wagtail-adminsortable @ https://github.com/Lh4cKg/wagtail-admin-sortable/archive/baa0d1f13a6bca4cc60e0d7dcd0522ecafcf5d67.zip#sha256=ab6ea62b180659f56330397e97e9fcc2769dd10801f52fd259bc3175d77e27b7
wagtail-cache==2.3.0
wagtail-color-panel==1.4.1
wagtail-django-recaptcha==1.0
wagtail-font-awesome-svg==1.0.1
wagtail-humanitarian-icons==2.0.0
wagtail-icon-chooser==0.0.7
wagtail-lazyimages==0.1.5
wagtail-mailchimp-integration==0.1.0
wagtail-mautic-integration==0.0.1
wagtail-metadata==5.0.0
wagtail-modeladmin==1.0.0
wagtail-modelchooser==4.0.1
wagtail-surveyjs==0.0.1
wagtail-webstories-editor==0.1.0
wagtail-zoom-integration==0.0.8
wagtailgeowidget==7.0.0
wagtailleafletwidget==1.0.3
weasyprint==61.2