alertwise==1.0.1
Cartopy==0.22.0
celery==5.2.7
celery-singleton==0.3.1
channels==4.0.0
climweb-wdqms==0.0.8
daphne==4.1.2
django==4.2.18
django-dbbackup
django-allauth==0.54.0
django-bulma==0.9.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cleanup==9.0.0
django-cors-headers==4.0.0
django-deep-translator==1.4.0
django-environ==0.9.0
django-extensions==3.2.1
django-inline-svg==0.1.1
django-json-widget==1.1.1
django-manifest-loader==1.0.0
django-nextjs==2.4.0
django-positions==0.6.0
django-recaptcha==3.0.0
django-redis==5.4.0
django-tables2==2.6.0
django-tables2-bulma-template==0.2.0
django-timezone-field==5.0
django-widget-tweaks==1.4.12
django_debug_toolbar==3.8.1
djangorestframework-simplejwt==5.2.2
djangorestframework-xml==2.0.0
Fiona
fonttools==4.55.0
forecastmanager==0.5.5
geomanager==0.5.0
google-api-python-client==2.79.0
gunicorn==20.1.0
lxml==5.3.0
mailchimp3==3.0.18
metar-taf-parser-mivek==1.9.0
OWSLib==0.29.2
pandas==2.2.2
pdf2image==1.17.0
psycopg2>=2.9.9
python-dateutil==2.8.2
signxml==3.2.2
uvicorn[standard]==0.30.5
wagtail==6.3.2
wagtail-adminsortable @ https://github.com/wmo-raf/wagtail-admin-sortable/archive/b25b96fc6d5b7b64b33badbc001f1557a9efc866.zip
wagtail-cache==2.5.1
wagtail-color-panel==1.4.1
wagtail-django-recaptcha==1.0
wagtail-font-awesome-svg==1.0.1
wagtail-humanitarian-icons==2.0.0
wagtail-icon-chooser==0.3.0
wagtail-lazyimages==0.1.5
wagtail-mailchimp-integration==0.1.0
wagtail-mautic-integration==0.0.1
wagtail-metadata==5.0.0
wagtail-modeladmin==2.1.0
wagtail-modelchooser==4.0.1
wagtail-surveyjs==0.1.0
wagtail-webstories-editor==0.1.0
wagtail-zoom-integration==0.0.8
wagtailgeowidget==7.0.0
wagtailleafletwidget==1.0.3
weasyprint
dj-database-url==2.3.0
pyopenssl==24.2.1

