alertwise==1.0.7
Cartopy==0.22.0
celery==5.2.7
celery-singleton==0.3.1
cryptography==44.0.2
channels==4.2.0
climweb-wdqms==0.0.8
daphne==4.1.2
django==4.2.18
django-axes==7.0.1
django-ipware==7.0.1
django-dbbackup
django-allauth==0.54.0
django-bulma==0.9.0
django-celery-beat==2.7.0
django-celery-results==2.5.1
django-cleanup==9.0.0
django-cors-headers==4.7.0
django-deep-translator==1.4.0
django-environ==0.12.0
django-extensions==3.2.1
django-inline-svg==0.1.1
django-json-widget==2.0.1
django-manifest-loader==1.0.0
django-nextjs==2.4.0
django-positions==0.6.0
django-redis==5.4.0
django-tables2==2.6.0
django-tables2-bulma-template==0.2.0
django-timezone-field==7.1
django-widget-tweaks==1.4.12
django_debug_toolbar==3.8.1
djangorestframework-simplejwt==5.5.0
djangorestframework-xml==2.0.0
fiona==1.10.1
fonttools==4.39.4
forecastmanager==0.5.6
geomanager==0.5.3
google-api-python-client==2.79.0
gunicorn==20.1.0
lxml==5.3.0
mailchimp3==3.0.18
metar-taf-parser-mivek==1.9.0
OWSLib==0.29.2
pandas==2.2.2
pdf2image==1.17.0
psycopg2>=2.9.10
python-dateutil==2.8.2
signxml==4.0.3
uvicorn[standard]==0.30.5
wagtail==6.3.2
wagtail-2fa==1.6.9
wagtail-adminsortable @ https://github.com/wmo-raf/wagtail-admin-sortable/archive/33bf22f290e7a4210b44667e9ff56e4b35ad309e.zip
wagtail-cache==2.5.1
wagtail-color-panel==1.6.0
wagtail-django-recaptcha==2.1.1
wagtail-font-awesome-svg==1.0.1
wagtail-humanitarian-icons==2.0.0
wagtail-icon-chooser==0.3.1
wagtail-lazyimages==0.1.5
wagtail-mailchimp-integration==0.1.0
wagtail-mautic-integration==0.0.1
wagtail-metadata==5.0.0
wagtail-modeladmin==2.1.0
wagtail-modelchooser==4.0.1
wagtail-surveyjs==0.2.0
wagtail-webstories-editor==0.2.0
wagtail-zoom-integration==0.0.8
wagtailgeowidget==8.2.1
wagtailleafletwidget==1.0.3
weasyprint
dj-database-url==2.3.0
pyopenssl==25.0.0
opentelemetry-api==1.30.0
opentelemetry-sdk==1.30.0
opentelemetry-exporter-otlp==1.30.0
opentelemetry-exporter-otlp-proto-http==1.30.0
opentelemetry-instrumentation-django==0.51b0
opentelemetry-instrumentation-wsgi==0.51b0
opentelemetry-instrumentation-asgi==0.51b0
opentelemetry-instrumentation-requests==0.51b0
opentelemetry-instrumentation-redis==0.51b0
opentelemetry-instrumentation-psycopg2==0.51b0
opentelemetry-instrumentation-celery==0.51b0
opentelemetry-instrumentation-dbapi==0.51b0
opentelemetry-instrumentation-logging==0.51b0
opentelemetry-semantic-conventions==0.51b0
opentelemetry-util-http==0.51b0
django-vue-utils==0.1.7