cap-composer==1.2.1
Cartopy==0.24.1
celery==5.5.2
celery-singleton==0.3.1
cryptography==45.0.2
channels==4.2.2
climweb-wdqms==0.1.0
daphne==4.2.0
django==5.2.2
django-axes==8.0.0
django-ipware==7.0.1
django-dbbackup==4.3.0
django-allauth==65.8.1
django-bulma==0.9.0
django-celery-beat==2.8.1
django-celery-results==2.6.0
django-cleanup==9.0.0
django-cors-headers==4.7.0
django-deep-translator==1.5.2
django-environ==0.12.0
django-extensions==4.1
django-inline-svg==0.1.1
django-json-widget==2.0.1
django-manifest-loader==1.0.0
django-markdownify==0.9.5
django-nextjs==2.4.0
django-positions==0.6.0
django-redis==5.4.0
django-tables2==2.7.5
django-tables2-bulma-template==0.2.0
django-timezone-field==7.1
django-widget-tweaks==1.5.0
django_debug_toolbar==5.2.0
djangorestframework-simplejwt==5.5.0
djangorestframework-xml==2.0.0
fiona==1.10.1
fonttools==4.39.4
forecastmanager==0.5.7
geomanager==0.6.0
google-api-python-client==2.170.0
gunicorn==23.0.0
lxml==5.4.0
mailchimp3==3.0.21
metar-taf-parser-mivek==1.9.0
OWSLib==0.33.0
pandas==2.2.3
pdf2image==1.17.0
psycopg2>=2.9.10
python-dateutil==2.9.0.post0
uvicorn[standard]==0.35.0
wagtail==7.0
wagtail-2fa-v6==1.0.7
wagtail-adminsortable @ https://github.com/wmo-raf/wagtail-admin-sortable/archive/33bf22f290e7a4210b44667e9ff56e4b35ad309e.zip
wagtail-cache==3.0.0
wagtail-color-panel==1.6.0
wagtail-django-recaptcha==2.1.1
wagtail-font-awesome-svg==1.0.1
wagtail-humanitarian-icons==2.0.0
wagtail-icon-chooser==0.3.1
wagtail-lazyimages==0.1.5
wagtail-mailchimp-integration==0.2.0
wagtail-mautic-integration==0.0.1
wagtail-metadata==5.0.0
wagtail-modeladmin==2.2.0
wagtail-modelchooser==4.0.1
wagtail-surveyjs==0.3.0
wagtail-webstories-editor==0.3.0
wagtail-zoom-integration==0.0.9
wagtailgeowidget==8.2.1
wagtailleafletwidget==1.0.3
weasyprint==65.1
dj-database-url==2.3.0
django-vue-utils==0.1.7
pyopenssl==25.1.0
opentelemetry-api==1.33.1
opentelemetry-sdk==1.33.1
opentelemetry-exporter-otlp==1.33.1
opentelemetry-exporter-otlp-proto-http==1.33.1
opentelemetry-instrumentation-django==0.54b1
opentelemetry-instrumentation-wsgi==0.54b1
opentelemetry-instrumentation-asgi==0.54b1
opentelemetry-instrumentation-requests==0.54b1
opentelemetry-instrumentation-redis==0.54b1
opentelemetry-instrumentation-psycopg2==0.54b1
opentelemetry-instrumentation-celery==0.54b1
opentelemetry-instrumentation-dbapi==0.54b1
opentelemetry-instrumentation-logging==0.54b1
opentelemetry-semantic-conventions==0.54b1
opentelemetry-util-http==0.54b1
urllib3==2.5.0
requests==2.32.4
setuptools==79.0.1
wheel==0.40.0